<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b6d38b62-a9e2-4c92-a84b-7a667f42224f}</ItemsProjectGuid>
    <ItemsProjectName>include</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include/tue/unused.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include/tue/vec.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\tue\detail_\vec4.hpp" />
  </ItemGroup>
</Project>