<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f35c7e57-08ce-41a4-b7a8-471606299296}</ItemsProjectGuid>
    <ItemsProjectName>tue</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\tue\detail_\float32x4.fallback.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\tue\detail_\float32x4.neon.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\tue\detail_\float32x4.sse.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\tue\detail_\mat2xR.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\tue\detail_\mat3xR.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\tue\detail_\mat4xR.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\tue\detail_\matmult.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\tue\detail_\mattransform.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\tue\detail_\vec2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\tue\detail_\vec3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\tue\detail_\vec4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\tue\mat.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\tue\math.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\tue\quat.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\tue\rect.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\tue\simd.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\tue\size2d.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\tue\unused.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\tue\vec.hpp" />
  </ItemGroup>
</Project>